<!doctype html>
<!-- Imports  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='initMap.js') }}"></script>


<script script src="script.js"></script>



<html>
    <head>
        <title>Optimal Location Determined</title>
    </head>
    <body onload="updateImages()">
        <div class="container" onload="">
            <div class="container2">
                <div id="map"></div>
                <div class="horizontalContainer"> 
                    <div id="locations" class="interestingData">restaurants</div>
                    <div id="planeTickets" class="interestingData">plane tickets</div>
                </div>
            </div>
            <div class="imageBox">
                <div class="flexBox">
                    <div id="image1contain" class="imageContain">image1</div>
                    <div id="image2contain" class="imageContain">image2</div>
                    <div id="image3contain" class="imageContain">image3</div>
                </div>
            </div>
        </div>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJxtj9236MbEc16B_D8zDpSIBxXAhmR54&callback=initMap">
        </script>
    </body>
    <style>
        body {
        margin: 0;
        padding: 0;
        background-color: rgb(83, 83, 83);
        }

        #map {
            display: inline-block;
            vertical-align: top;
            height: 600px;
            width: 95%;
            margin: 30px;
            box-shadow: 0px 10px 10px 0px #000000;
            border-radius: 15px 0 15px 0;
        }

        .horizontalContainer {
            width: 95%;
            height: 600px;
            margin: 30px;
            margin-top: 0px;
            background-color: orangered;
        }

        .interestingData {
            display: inline-block;
            width: 45%;
            height: 98%;
            margin-left: 2%;
            margin-right: 2.5%;
            margin-top: 2%;
            text-align: center;
        }

        #locations {
            background-color: green;
        }
        
        #planeTickets {
            background-color: greenyellow;
        }
        
        .container {
            width: 100%;
            height: 1000px;
            background-color: yellow;
        }

        /* Change this width to edit map, attractions, and plane data width */
        .container2 {
            display: inline-block;
            width: 70%;
            height: 100%;
            background-color: purple;
        }

        .imageBox {
            display: inline-block;
            vertical-align: top;
            margin-left: 40px;
            width: 25%;
            height: 100%;
            background-color: blue;
        }

        .imageContain {
            width: calc(100%-10px);
            height: 30%;
            margin: 10px;
            text-align: center;
        }

        #image1contain {
            background-color: violet;
        }

        #image2contain {
            background-color: rgb(223, 120, 35);
        }
        
        #image3contain {
            background-color: rgb(165, 22, 101);
        }

        .flexBox {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            background-color: green
        }
    </style>
</html>
